<template name="addEmergency">
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <form class="form-horizontal" role="form" id="addForm">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Add New Emergency</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="serviceReqd">Service Required</label>
                            <div class="col-sm-9">
                                <div class="col-sm-4">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="fire"/> Fire & Rescue
                                        </label>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="ambulance"/> Ambulance
                                        </label>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="police"/> Police
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="reason">Reason</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" name="reason" placeholder="Reason"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="casualities">No. Of Casualities</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" name="casualities"
                                       placeholder="No. Of Casualities"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="location">Location</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" name="location" placeholder="Location"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="name">Name</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" name="name" placeholder="Name"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="phone">Phone Number</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" name="phone" placeholder="Phone Number"/>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <input type="submit" class="btn btn-primary" id="addEmergency" value="Add Emergency">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div id="editModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <form class="form-horizontal" role="form" id="editForm">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Edit Emergency</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="serviceReqd">Service Required</label>
                            <div class="col-sm-9">
                                <div class="col-sm-4">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="fire" checked="{{editableEmg.fire}}"/> Fire & Rescue
                                        </label>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="ambulance" checked="{{editableEmg.ambulance}}"/> Ambulance
                                        </label>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="police" checked="{{editableEmg.police}}"/> Police
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="reason">Reason</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" name="reason" placeholder="Reason" value="{{editableEmg.reason}}"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="casualities">No. Of Casualities</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" name="casualities"
                                       placeholder="No. Of Casualities" value="{{editableEmg.casualities}}"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="location">Location</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" name="location" placeholder="Location" value="{{editableEmg.location}}"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="name">Name</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" name="name" placeholder="Name" value="{{editableEmg.name}}"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="phone">Phone Number</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" name="phone" placeholder="Phone Number" value="{{editableEmg.phone}}"/>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <input type="submit" class="btn btn-primary" id="editEmergency" value="Edit Emergency">
                    </div>
                </form>
            </div>
        </div>
    </div>
</template>