/* CSS declarations go here */
html {
    height: 100%;
    width:100%;
  overflow-x: hidden;
}

.left-bar {
  overflow: scroll;
  height: 600px;
  z-index: 1;

}

.main-bar {
	
}

.right-bar {
	border-left: 1px solid #ddd;
	height:100%;
  	float:left;
}

.map-container {
  width: 100%;
  max-width: 100%;
  height: 500px;
}

::-webkit-scrollbar {
  width: 6px;
  background-color: #F5F5F5;
}
 
/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background-color: #000000;
}
::-webkit-scrollbar-thumb:window-inactive {
  background: #000000; 
}

.navbar-addbtn{
  margin: 5px;
}

.selectedEmg .panel-body {
  background-color: #c0c0c0;
}

.panel-heading {
  padding: 5px 7px;
}

.panel-body {
  padding: 7px;
}

.panel {
  margin-bottom: 7px;
}